# TestProject

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/niugulu/testproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/niugulu/testproject/: CreateObservableActivity.java  MainActivity.java  ResultActivity.java  ServiceTest.java
app/src/main/res/layout/: activity_main.xml  aty_create_observable_layout.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/niugulu/testproject/: ExampleUnitTest.java
